#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 26 12:28:47 2019
# Process ID: 16480
# Current directory: C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.runs/synth_1
# Command line: vivado.exe -log Topmodule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Topmodule.tcl
# Log file: C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.runs/synth_1/Topmodule.vds
# Journal file: C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Topmodule.tcl -notrace
Command: synth_design -top Topmodule -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17208 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 362.168 ; gain = 100.824
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Topmodule' [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clockdivider' [C:/Users/nicol/Lab S. Digitales/Sesion 6/Sesion 6.srcs/sources_1/new/clockdivider.sv:23]
	Parameter maxcount bound to: 100000 - type: integer 
	Parameter delaywidth bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockdivider' (1#1) [C:/Users/nicol/Lab S. Digitales/Sesion 6/Sesion 6.srcs/sources_1/new/clockdivider.sv:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/alu.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (2#1) [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/alu.sv:23]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/display.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'display' (3#1) [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/display.sv:23]
WARNING: [Synth 8-350] instance 'U1' of module 'display' requires 12 connections, but only 10 given [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:36]
INFO: [Synth 8-6157] synthesizing module 'BCDto7' [C:/Users/nicol/Lab S. Digitales/Sesion 6/Sesion 6.srcs/sources_1/new/BCDto7.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'BCDto7' (4#1) [C:/Users/nicol/Lab S. Digitales/Sesion 6/Sesion 6.srcs/sources_1/new/BCDto7.sv:23]
WARNING: [Synth 8-87] always_comb on 'LED_reg' did not result in combinational logic [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:51]
INFO: [Synth 8-6155] done synthesizing module 'Topmodule' (5#1) [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 418.441 ; gain = 157.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin U1:d3[3] to constant 0 [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:36]
WARNING: [Synth 8-3295] tying undriven pin U1:d3[2] to constant 0 [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:36]
WARNING: [Synth 8-3295] tying undriven pin U1:d3[1] to constant 0 [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:36]
WARNING: [Synth 8-3295] tying undriven pin U1:d3[0] to constant 0 [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:36]
WARNING: [Synth 8-3295] tying undriven pin U1:d6[3] to constant 0 [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:36]
WARNING: [Synth 8-3295] tying undriven pin U1:d6[2] to constant 0 [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:36]
WARNING: [Synth 8-3295] tying undriven pin U1:d6[1] to constant 0 [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:36]
WARNING: [Synth 8-3295] tying undriven pin U1:d6[0] to constant 0 [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:36]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 418.441 ; gain = 157.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 418.441 ; gain = 157.098
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nicol/Lab S. Digitales/Sesion 6/Sesion 6.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/nicol/Lab S. Digitales/Sesion 6/Sesion 6.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nicol/Lab S. Digitales/Sesion 6/Sesion 6.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Topmodule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Topmodule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 747.625 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 747.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 747.625 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 747.625 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 747.625 ; gain = 486.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 747.625 ; gain = 486.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 747.625 ; gain = 486.281
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clkout" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/alu.sv:38]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/alu.sv:30]
INFO: [Synth 8-5544] ROM "invalido" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'LED_reg' [C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.srcs/sources_1/new/Topmodule.sv:51]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 747.625 ; gain = 486.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Topmodule 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module clockdivider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "diez/clkout" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 747.625 ; gain = 486.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 756.563 ; gain = 495.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 756.785 ; gain = 495.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 768.559 ; gain = 507.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 768.559 ; gain = 507.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 768.559 ; gain = 507.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 768.559 ; gain = 507.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 768.559 ; gain = 507.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 768.559 ; gain = 507.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 768.559 ; gain = 507.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     4|
|4     |LUT2   |    21|
|5     |LUT3   |    18|
|6     |LUT4   |    33|
|7     |LUT5   |     6|
|8     |LUT6   |    37|
|9     |FDRE   |    34|
|10    |LD     |    16|
|11    |IBUF   |    22|
|12    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   231|
|2     |  U0     |alu          |    31|
|3     |  U1     |display      |    68|
|4     |  U2     |BCDto7       |     7|
|5     |  diez   |clockdivider |    45|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 768.559 ; gain = 507.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 768.559 ; gain = 178.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 768.559 ; gain = 507.215
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 784.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 784.207 ; gain = 534.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 784.207 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nicol/Lab S. Digitales/Sesion 5 Modular/Sesion 5 Modular.runs/synth_1/Topmodule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Topmodule_utilization_synth.rpt -pb Topmodule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 26 12:29:21 2019...
